
## test configuration

# project name

	project = road

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory? yes means true

	onedirectory = no

# agent names

	recognizer = sphinx
	interpreter = inter
	synthesizer = festival

# data and agent directory names

	dir_recognizer = sphinx
	dir_interpreter = inter
	dir_synthesizer = festival

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000
	
# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = ../spanish/agents/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = ../spanish/spec/

# name of data file

	data_file = road.txt

# grammar file, used to be grammar.txt

	grammar_file = road_es.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_es.txt

# specifications file

	specs_file = road_es.spec

# generated questions collection

	questions_file = road.quest

# recognizer config file

	recognizer_config_file = agents_es.xml

# language model training file

	lm_training_file = road.sent

# language model sphinx dump file

	lm_dump_file = road.arpabo.DMP

# end of configuration file
