
## test configuration

# project name

	project = files

# should we overwrite destination files?

	overwrite_files = no

# should all output be in one directory?

	onedirectory = false

# default agent names, if prefix is not specified these are the agent names
# if prefix is specified, the prefix + "_" is added to the names, for example
# actia; recognizer agent name will be files_sphinx if prefix = files

	recognizer = sphinx
	interpreter = inter
	synthesizer = festival

# data and agent directory names

	dir_recognizer = sphinx
	dir_interpreter = inter
	dir_synthesizer = festival

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000
	
# log file name stub

	recorder_name = files
	
# log level

	log_level = info

# destination for generated files

	destination = ./filesgen/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = ./spec/

# name of data file

	data_file = files.txt

# grammar file

	grammar_file = grammar.txt

# redirects

	redirects_file = redirect.txt

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common.txt

# specifications file

	specs_file = files.spec

# generated questions collection

	questions_file = files.quest

# recognizer config file

	recognizer_config_file = files.config.xml

# language model training file

	lm_training_file = files.sent

# language model sphinx dump file

	lm_dump_file = files.arpabo.DMP

# end of configuration file
