
## Batch test with in a single directory using Web recognizer and Freetts

# project name

	project = road

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = yes

# is the input live (though a microphone), batch, or just typed in?
# possible values are live, batch or console

	input = batch

# default agent names

	recognizer = web
	interpreter = inter
	synthesizer = freetts

# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = bowfree/

# naming the class

	batch = road

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = spec/

# name of data file

	data_file = road.txt

# audio files location

	audiodir = ../../audio/

# language used

	lang = en-US

# grammar file, used to be grammar.txt

	grammar_file = road.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# specifications file

	specs_file = road.spec

# generated questions collection

	questions_file = road.quest

# fix the location of freetts.jar

	freettsjar = /usr/local/freetts/lib/freetts.jar

# end of configuration file
