
## Live test with multiple agents using web recognizer and Festival

# project name

	project = road

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = no

# is the input live (though a microphone), batch, or just typed in?
# possible values are live, batch or console

	input = live

# default agent names, if prefix is not specified these are the agent names
# if prefix is specified, the prefix + "_" is added to the names, for example
# actia; recognizer agent name will be road_sphinx if prefix = road

	recognizer = web
	interpreter = inter
	synthesizer = festival

# data and agent directory names

	dir_recognizer = web
	dir_interpreter = inter
	dir_synthesizer = festival

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000

# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = lmwfest/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = spec/

# name of data file

	data_file = road.txt

# substitute for PATlive

	live = road

# language used

	lang = en-US

# grammar file, used to be grammar.txt

	grammar_file = road.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# specifications file

	specs_file = road.spec

# generated questions collection

	questions_file = road.quest

# end of configuration file
