
## test configuration

# project name

	project = road

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory? yes means true

	onedirectory = yes

# should it be a non-agent application, and if so what type?
# options are onefile = live and onefile = batch. If not a onefile application
# use onefile = no

	onefile = live


# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = ../german/de/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = ../german/spec/

# name of data file

	data_file = road.txt

# grammar file, used to be grammar.txt

	grammar_file = road_de.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_de.txt

# specifications file

	specs_file = road_de.spec

# generated questions collection

	questions_file = road.quest

# recognizer config file

	recognizer_config_file = live_de.xml

# language model training file

	lm_training_file = road.sent

# language model sphinx dump file

	lm_dump_file = road.arpabo.DMP

# fix the location of freetts.jar

	freettsjar = /usr/local/freetts/lib/freetts.jar

# end of configuration file
