
## Batch test with multiple agents using Sphinx and Festival

# project name

	project = road

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = no

# is the input live (though a microphone), batch, or just typed in?
# possible values are live, batch or console

	input = batch

# default agent names
#
	recognizer = sphinx
	interpreter = inter
	synthesizer = festival

# data and agent directory names

	dir_recognizer = sphinx
	dir_interpreter = inter
	dir_synthesizer = festival

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000

# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = bmsfest/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = spec/

# name of data file

	data_file = road.txt

# audio files location

	audiodir = ../../../audio/

# grammar file, used to be grammar.txt

	grammar_file = road.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# specifications file

	specs_file = road.spec

# generated questions collection

	questions_file = road.quest

# recognizer config file

	recognizer_config_file = batch.xml

# language model training file

	lm_training_file = road.sent

# language model sphinx dump file

	lm_dump_file = road.arpabo.DMP
	
# language of the recognizer

	lang = en-US
	
# language of the synthesizer

	ttslang = en

# end of configuration file
