
## configuration without any data specifications, single file live version

# project name

	project = find

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = yes

# should it be a non-agent application, and if so what type?
# options are onefile = live and onefile = batch. If not a onefile application
# use onefile = no

	onefile = console

# name of the file with the console program

	console = terminal

# log file name stub

	recorder_name = db

# log level

	log_level = fine

# destination for generated files

	destination = ../find/cons/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = ../find/spec/

# grammar file, used to be grammar.txt

	grammar_file = find.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# generated questions collection

	questions_file = find.quest

# end of configuration file
