
## configuration without any data specifications, single file live version

# project name

	project = db

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = yes

# should it be a non-agent application, and if so what type?
# options are onefile = live and onefile = batch. If not a onefile application
# use onefile = no

	onefile = live

# log file name stub

	recorder_name = db

# log level

	log_level = info

# destination for generated files

	destination = ../newdb/db/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = ../newdb/spec/

# grammar file, used to be grammar.txt

	grammar_file = db.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# generated questions collection

	questions_file = db.quest

# recognizer config file

	recognizer_config_file = live.xml

# language model training file

	lm_training_file = db.sent

# language model sphinx dump file

	lm_dump_file = db.arpabo.DMP

# fix the location of freetts.jar

	freettsjar = /usr/local/freetts/lib/freetts.jar

# end of configuration file
